# desafio-itau-investimentos

./: DesafioItauInvestimentos.sln  README.md  README.md.txt  docker-compose.yml
CotacoesKafkaWorker/: CotacoesKafkaWorker.csproj  Program.cs  Worker.cs  appsettings.json
CotacoesKafkaWorker/Consumers/: CotacaoKafkaConsumer.cs
CotacoesKafkaWorker/DTOs/: CotacaoKafkaDTO.cs
CotacoesKafkaWorker/Interfaces/: ICotacaoService.cs
CotacoesKafkaWorker/Properties/: launchSettings.json
CotacoesKafkaWorker/Services/: CotacaoService.cs
CotacoesPublisherService/: CotacoesPublisherService.csproj  Program.cs  Worker.cs  appsettings.json
CotacoesPublisherService/DTOs/: CotacaoKafkaDTO.cs
CotacoesPublisherService/Interface/: ICotacaoPublisher.cs
CotacoesPublisherService/Properties/: launchSettings.json
CotacoesPublisherService/Services/: CotacaoPublisher.cs
CotacoesPublisherService/Workers/: CotacaoScheduler.cs
InvestmentControlApi/: InvestmentControlApi.csproj  Program.cs  appsettings.json
InvestmentControlApi.Tests/: InvestmentControlApi.Tests.csproj
InvestmentControlApi/Application/DTOs/: OperacaoResponseDTO.cs  PrecoMedioDTO.cs  ResumoFinanceiroDTO.cs
InvestmentControlApi/Application/Interfaces/: IPosicaoService.cs  IPrecoMedioService.cs
InvestmentControlApi/Application/Services/: PosicaoService.cs  PrecoMedioService.cs
InvestmentControlApi/Controllers/: CotacoesController.cs  OperacoesController.cs  PosicoesController.cs  RelatoriosController.cs  UsuarioController.cs
InvestmentControlApi/Domain/Entities/: Ativo.cs  Cotacao.cs  Operacao.cs  Posicao.cs  Usuario.cs
InvestmentControlApi/Domain/Enums/: TipoOperacao.cs
InvestmentControlApi/Infrastructure/Data/: InvestmentDbContext.cs  InvestmentDbContextFactory.cs
InvestmentControlApi/InvestmentControlApi.Tests/Services/: PrecoMedioServiceTests.cs
InvestmentControlApi/Migrations/: 20250607044501_InitialCreate.Designer.cs  20250608174116_InitialCreate.Designer.cs  20250608174116_InitialCreate.cs  20250608221904_AddPrecoAtualToPosicao.Designer.cs  20250608221904_AddPrecoAtualToPosicao.cs  InvestmentDbContextModelSnapshot.cs
InvestmentControlApi/Properties/: launchSettings.json
docs/: mock_data.sql
frontend-investimentos/: localhost-cert.pem  localhost-key.pem  package-lock.json  package.json  vite.config.ts
frontend-investimentos/src/: App.tsx  index.css  main.tsx
frontend-investimentos/src/components/: CardResumo.tsx  ResumoFinanceiroCard.tsx  TabelaPosicoes.tsx  corretagem-total.tsx
frontend-investimentos/src/pages/: Relatorios.tsx
frontend-investimentos/src/styles/: layout.css  theme.css
